<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>C:\Users\admin\Source\Repos\EventSourcR\src\EventSourcR.EntityFrameworkCore.SqlServer\EventSourcR.EntityFrameworkCore.SqlServer.xml</DocumentationFile>
    <Description>Entity Framework Core migration files for creating a SQL Server database to use with Event SourcR.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcR.EntityFrameworkCore\EventSourcR.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
