<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>C:\Users\admin\Source\Repos\EventSourcR\src\EventSourcR.InMemory\EventSourcR.InMemory.xml</DocumentationFile>
    <Description>An in-memory persistance implementation for Event SourcR.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcR\EventSourcR.csproj" />
  </ItemGroup>

</Project>
