<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>C:\Users\admin\Source\Repos\EventSourcR\src\EventSourcR.JsonEventSerializer\EventSourcR.JsonEventSerializer.xml</DocumentationFile>
    <Description>A basic JSON serializer for Event SourcR.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcR.Abstractions\EventSourcR.Abstractions.csproj" />
  </ItemGroup>

</Project>
