# EventSourcR

./: EventSourcR.sln  README.md
samples/ConsoleApp/: ConsoleApp.csproj  CreateOrders.cs  EfCoreEventStoreFactory.cs  LogEvents.cs  Program.cs  TestOrder.cs  TestThroughput.cs  appsettings.json
samples/ConsoleApp/Orders/: Order.cs  OrderItem.cs
samples/ConsoleApp/Orders/Commands/: AddShippingAddress.cs  CreateOrder.cs
samples/ConsoleApp/Orders/Events/: OrderCreated.cs  ShippingAddressAdded.cs
samples/EfCoreSample/: CreateOrders.cs  EfCoreEventStoreFactory.cs  EfCoreSample.csproj  LogEvents.cs  Program.cs  TestOrder.cs  TestThroughput.cs  appsettings.json
samples/EfCoreSample/Orders/: Order.cs  OrderItem.cs
samples/EfCoreSample/Orders/Commands/: AddShippingAddress.cs  CreateOrder.cs
samples/EfCoreSample/Orders/Events/: OrderCreated.cs  ShippingAddressAdded.cs
samples/EventStoreSample/: EventStoreSample.csproj  Program.cs
samples/EventStoreSample/Tickets/: Ticket.cs  TicketState.cs
samples/EventStoreSample/Tickets/Commands/: CloseTicket.cs  OpenTicket.cs
samples/EventStoreSample/Tickets/Events/: TicketClosed.cs  TicketOpened.cs
samples/InMemorySample/: App.cs  (+2 more)
samples/SqlServerReaderSample/: LogLiveEvents.cs  LogLiveEventsByPolling.cs  LogLiveEventsReactively.cs  Program.cs  SqlServerReaderSample.csproj  appsettings.json
samples/SqlServerSample/: CreateTestShoppingCart.cs  EventStoreThroughput.cs  LoadTestShoppingCart.cs  Program.cs  RepositoryThroughput.cs  SqlServerSample.csproj  TestWriteThroughput.cs  appsettings.json
samples/SqlServerSample/ShoppingCarts/: Product.cs  ShoppingCart.cs
samples/SqlServerSample/ShoppingCarts/Commands/: AddShoppingCartProduct.cs  CreateShoppingCart.cs  RemoveShoppingCartProduct.cs
samples/SqlServerSample/ShoppingCarts/Events/: ShoppingCartCreated.cs  ShoppingCartProductAdded.cs  ShoppingCartProductRemoved.cs
src/: Directory.Build.props
src/EventSourcR/: AggregateBase.cs  EmptyMetadata.cs  EventSourcR.csproj  EventSourcR.xml  PendingEvent.cs  PendingEventFactory.cs  Repository.cs  TypeMapper.cs
src/EventSourcR.Abstractions/: EventSourcR.Abstractions.csproj  EventSourcR.Abstractions.xml  IAggregate.cs  IAggregate`1.cs  ICommand.cs  IEvent.cs  IEventReactor.cs  IEventReader.cs  IEventSerializer.cs  IEventStore.cs  IEventWriter.cs  IEvent`1.cs  IMetaData.cs  IPendingEvent.cs  IPendingEventFactory.cs  IRecordedEvent.cs  IRepository.cs  ITypeMapper.cs
src/EventSourcR.EntityFrameworkCore/: EventSourcR.EntityFrameworkCore.csproj  EventSourcR.EntityFrameworkCore.xml  EventStore.cs  RecordedEvent.cs  RecordedEventEntity.cs
src/EventSourcR.EntityFrameworkCore.SqlServer/: EventSourcR.EntityFrameworkCore.SqlServer.csproj  EventSourcR.EntityFrameworkCore.SqlServer.xml
src/EventSourcR.EntityFrameworkCore.SqlServer/Migrations/: 20190104210912_InitialCreate.Designer.cs  20190104210912_InitialCreate.cs  20190106015847_Initial.Designer.cs  20190106015847_Initial.cs  EventStoreModelSnapshot.cs
src/EventSourcR.EventStore/: EventSourcR.EventStore.csproj  EventSourcR.EventStore.xml  EventStore.cs
src/EventSourcR.InMemory/: EventSourcR.InMemory.csproj  EventSourcR.InMemory.xml  EventStore.cs  RecordedEvent.cs
src/EventSourcR.JsonEventSerializer/: EventSourcR.JsonEventSerializer.csproj  EventSourcR.JsonEventSerializer.xml  JsonEventSerializer.cs
src/EventSourcR.SqlServer/: CreateDatabase.sql  EventSourcR.SqlServer.csproj  EventSourcR.SqlServer.xml  EventStore.cs  EventStoreOptions.cs  RecordedEvent.cs  RecordedEventEntity.cs
src/EventSourcR.SqlServer.Reactive/: Class1.cs  EventReactor.cs  EventSourcR.SqlServer.Reactive.csproj  EventSourcR.SqlServer.Reactive.xml  ReactiveEventEntity.cs
src/EventSourcR.SqlServer.Reactive/Base/: TableDependency.cs
src/EventSourcR.SqlServer.Reactive/Base/Abstracts/: ITableDependency.cs  ITableDependencyFilter.cs
src/EventSourcR.SqlServer.Reactive/Base/Delegates/: ErrorEventHandler.cs  EventsRecordedEventHandler.cs  StatusEventHandler.cs
src/EventSourcR.SqlServer.Reactive/Base/Enums/: ReactorStatus.cs
src/EventSourcR.SqlServer.Reactive/Base/EventArgs/: BaseEventArgs.cs  ErrorEventArgs.cs  EventsRecordedEventArgs.cs  StatusChangedEventArgs.cs
src/EventSourcR.SqlServer.Reactive/Base/Exceptions/: ColumnTypeNotSupportedException.cs  DmlTriggerTypeException.cs  InitializedStoppedException.cs  InitializingStoppedException.cs  InvalidConnectionStringException.cs  MessageMisalignedException.cs  ModelToTableMapperException.cs  NoColumnsException.cs  NoMatchBetweenModelAndTableColumns.cs  NoSubscriberException.cs  NotExistingTableException.cs  TableDependencyException.cs  TableWithNoColumnsException.cs  UpdateOfException.cs  UpdateOfModelException.cs  WatchDogTimeOutException.cs
src/EventSourcR.SqlServer.Reactive/Base/Utilities/: EnumUtil.cs  ModelUtil.cs  Separator.cs  TableColumnInfo.cs
src/EventSourcR.SqlServer.Reactive/Enumerations/: ConversationEndpointState.cs  SqlServerRequiredPermission.cs  SqlServerVersion.cs
src/EventSourcR.SqlServer.Reactive/Exceptions/: DbObjectsWithSameNameException.cs  ImpossibleOpenSqlConnectionException.cs  QueueContainingErrorMessageException.cs  SanitizeVariableNameException.cs  ServiceBrokerConversationHandlerInvalidException.cs  ServiceBrokerEndDialogException.cs  ServiceBrokerErrorMessageException.cs  ServiceBrokerNotEnabledException.cs  SqlServerVersionNotSupportedException.cs  UserWithMissingPermissionException.cs  UserWithNoPermissionException.cs
src/EventSourcR.SqlServer.Reactive/Extensions/: SqlDataReaderExtension.cs  StringExtension.cs  TaskExtensions.cs
src/EventSourcR.SqlServer.Reactive/Messages/: SqlMessageTypes.cs
src/EventSourcR.SqlServer.Reactive/Resources/: SqlScriptsBroker.cs  SqlScriptsCommon.cs
src/EventSourcR.SqlServer.Reactive/Utilities/: PrivilegesTable.cs  SerializeSqlDataReader.cs
src/EventSourcR.SqlServer.Reactive/Where/: SqlTableDependencyFilter.cs
src/EventSourcR.SqlServer.Reactive/Where/Helpers/: ParameterHelper.cs
src/EventSourcR/Extensions/: EventExtensions.cs  StringExtensions.cs  TypeMapperExtensions.cs
(+9 files in other folders)
