<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcR.SqlServer\EventSourcR.SqlServer.csproj" />
  </ItemGroup>

</Project>
