<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>C:\Users\admin\Source\Repos\EventSourcR\src\EventSourcR.SqlServer.Reactive\EventSourcR.SqlServer.Reactive.xml</DocumentationFile>
    <Description>A reactor implementation for SQL Server using the SQL Service Broker and Reactive Extensions for Event SourcR.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcR.SqlServer\EventSourcR.SqlServer.csproj" />
  </ItemGroup>

</Project>
