<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EventSourcR</RootNamespace>
    <DocumentationFile>C:\Users\admin\Source\Repos\EventSourcR\src\EventSourcR.Abstractions\EventSourcR.Abstractions.xml</DocumentationFile>
    <Description>Common abstractions for Event SourcR.</Description>
  </PropertyGroup>
</Project>
