<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>C:\Users\admin\Source\Repos\EventSourcR\src\EventSourcR.SqlServer\EventSourcR.SqlServer.xml</DocumentationFile>
    <Description>A SQL Server persistance implementation for Event SourcR.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview.18571.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcR\EventSourcR.csproj" />
  </ItemGroup>

</Project>
