<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>C:\Users\admin\Source\Repos\EventSourcR\src\EventSourcR\EventSourcR.xml</DocumentationFile>
    <Description>A simple event sourcing library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReadOnlyExtensions" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcR.Abstractions\EventSourcR.Abstractions.csproj" />
  </ItemGroup>

</Project>
