<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleBuildR" Version="3.0.0-dev-201901031437" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventSourcR.SqlServer.Reactive\EventSourcR.SqlServer.Reactive.csproj" />
    <ProjectReference Include="..\SqlServerSample\SqlServerSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
